job-sonarqube-test-release:
  image: maven:3.6.3-jdk-11
  stage: test
  variables:
    SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"  
    GIT_DEPTH: "0" 
  cache:
    key: "${CI_JOB_NAME}"
    paths:
      - .sonar/cache
  script:
    - mvn --batch-mode verify sonar:sonar -Dsonar.host.url=$SONAR_URL -Dsonar.login=$SONAR_LOGIN -Dsonar.password=$SONAR_PASSWORD
  allow_failure: true
  only:
    - release

job-test-junit-release: 
  stage: test-junit
  image: maven:3.6.3-jdk-11
  script:  
    - mvn $MAVEN_CLI_OPTS test 
    - echo "The code has been tested"
  only:
    - release

job-package-release: 
    stage: package
    needs: 
      - job-test-junit-release
    image: maven:3.6.3-jdk-11
    script:
    - mvn -X package | awk '/MavenProject:/ {print $6}' | tail -n 1 | awk -F ":" '{print $2 "-"$3".jar"}'
    - export JAR_NAME=$(ls -ltr ./target/ | awk  '/.*.jar$/ {print $9}')
    - echo "$JAR_NAME"
    - echo "JAR_PATH=${JAR_NAME}" >> build.env
    artifacts:
        paths:
          - ./target/${JAR_NAME}
        reports:
          dotenv: build.env
    only:
    - release

job-push-nexus-release:
  image: maven:3.6.3-jdk-11
  stage: push-nexus
  needs:
    - job-package-release
  script:
    - echo "$JAR_NAME" 
    - mvn $MAVEN_CLI_OPTS deploy -Dmaven.test.skip=true 
    - echo "installing the package in local repository" 
  only:
    - release

job-kaniko-build-push-release:
  stage: kaniko-build-push
  dependencies:
    - job-package-release
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [""]
  before_script:
    - echo "$JAR_PATH"
    - sed -i "s/JAR_PATH/$JAR_PATH/g" Dockerfile
    - mkdir -p /kaniko/.docker
    - echo "{\"auths\":{\"$GITLAB_REGISTRY\":{\"username\":\"$GITLAB_USER\",\"password\":\"$GITLAB_PASSWORD\"}}}" > /kaniko/.docker/config.json
  script:
    - /kaniko/executor
      --context "${CI_PROJECT_DIR}"
      --dockerfile "${CI_PROJECT_DIR}/Dockerfile"
      --destination "$CI_REGISTRY_IMAGE:${CI_COMMIT_REF_NAME}.${CI_COMMIT_SHORT_SHA}"
  only:
    - release

job-container-scanning-release:
  stage: container-scanning
  needs:
    - job-kaniko-build-push-release
  image:
    name: docker.io/aquasec/trivy:latest
    entrypoint: [""]
  variables:
    GIT_STRATEGY: none
    TRIVY_USERNAME: "$GITLAB_USER"
    TRIVY_PASSWORD: "$GITLAB_PASSWORD"
    TRIVY_AUTH_URL: "$GITLAB_REGISTRY"
    TRIVY_NO_PROGRESS: "true"
  allow_failure: true
  before_script:
      
  script:
    - trivy --version
    - time trivy image --clear-cache
    - time trivy image --download-db-only
    - time trivy image --exit-code 0 --format template --template "@/contrib/gitlab.tpl"
        --output "$CI_PROJECT_DIR/gl-container-scanning-report.json" "${CI_COMMIT_REF_NAME}.${CI_COMMIT_SHORT_SHA}"
    - time trivy image --exit-code 0 "${CI_COMMIT_REF_NAME}.${CI_COMMIT_SHORT_SHA}"
    - time trivy image --exit-code 1 --severity CRITICAL "${CI_COMMIT_REF_NAME}.${CI_COMMIT_SHORT_SHA}"
  artifacts:
    when: always
    reports:
      container_scanning: gl-container-scanning-report.json
  only:
    - release

job_deploy_review:
  stage: review
  image: alpine:3.7
  environment:
    name: QA
    url: $WEBSITE
    on_stop: job_stop_review
  script:
    - apk update  && apk add --no-cache curl
    - curl -LO https://storage.googleapis.com/kubernetes-release/release/$(curl -s https://storage.googleapis.com/kubernetes-release/release/stable.txt)/bin/linux/amd64/kubectl
    - chmod +x ./kubectl && mv ./kubectl /usr/local/bin/kubectl
    - mkdir -p $HOME/.kube
    - export KUBECONFIG=$KUBE_CONFIG 
    - sed -i "s/latest/${CI_COMMIT_REF_NAME}.${CI_COMMIT_SHORT_SHA}/g" ./k8s/review/deployment-review.yaml
    - kubectl apply -f ./k8s/review -n review
  only: 
    - release

job_stop_review:
  stage: review
  image: alpine:3.7
  script:
    - apk update  && apk add --no-cache curl
    - curl -LO https://storage.googleapis.com/kubernetes-release/release/$(curl -s https://storage.googleapis.com/kubernetes-release/release/stable.txt)/bin/linux/amd64/kubectl
    - chmod +x ./kubectl && mv ./kubectl /usr/local/bin/kubectl
    - mkdir -p $HOME/.kube
    - export KUBECONFIG=$KUBE_CONFIG 
    - kubectl delete -f ./k8s/review -n review
  environment:
    name: QA
    action: stop
  when: manual
  only: 
    - release

