apiVersion: v1
kind: Secret
metadata:
  name: regcred-review
  namespace: review
data:
  .dockerconfigjson: eyJhdXRocyI6eyJyZWdpc3RyeS5naXRsYWIuY29tIjp7InVzZXJuYW1lIjoibGV5ZW5kYW5lcmQiLCJwYXNzd29yZCI6ImdscGF0LVN6S2ZtN0VrV1JueC1BN1hNa2RCIiwiYXV0aCI6ImJHVjVaVzVrWVc1bGNtUTZaMnh3WVhRdFUzcExabTAzUld0WFVtNTRMVUUzV0UxclpFST0ifX19
type: kubernetes.io/dockerconfigjson
